# meetup-miner

./: README.md  pom.xml
src/main/java/net/squarelabs/: App.java  Export.java  FindCompanies.java  GrabGroups.java  WebApp.java
src/main/java/net/squarelabs/model/: Category.java  Group.java  GroupResponse.java  Member.java  Meta.java  Photo.java  Topic.java
src/main/resources/public/: graph.html  index.html  test.json
src/main/resources/public/datasources/: WorldCup2014.js
src/main/resources/public/js/: app.js  controllers.js
